table {
	border: 1px solid #ddd;
	margin: 20px 0 10px 0;

	label.block {
		padding: 0;
	}
}

tr {
	border-bottom: 1px dotted #ddd;
}

th, td {
	padding: 4px 10px;
}

thead td, thead th, .odd td, tbody tr:hover td,tbody tr:hover th,
.js .checkable .checked td, .js .checkable .checked th {
	background: transparent;
}

thead tr {
	background: #f6f6f6;
	border-bottom: 1px solid #ddd;
}

thead td, thead th {
	padding: 7px 10px;
	background: transparent;
	text-align: left;
}

tbody th, tbody td {
	vertical-align: top;
}

tbody td[align="right"] {
	text-align: right;
}

tbody td[align="right"] label.block {
	text-align: right;
}

tbody th span {
	padding-top: 4px;
}

/* Checkable */
table.checkable {
	.checked {
		background: @lightColor;
	}

	input[type="checkbox"], input[type="radio"] {
		margin: 2px 5px 2px 0;
	}
}

table.checkable > thead {
	a {
		padding: 7px 0;
	}

	input[type="checkbox"], input[type="radio"] {
		margin: 2px 5px 2px 0;
	}
}

table.checkable > tbody > tr:hover {
	background: darken(#fff, 4%);
}

table.checkable > tbody > tr.checked:hover {
	background: darken(@lightColor, 4%);
}

.count {
	display: table;
	margin-top: -10px;
	padding: 2px 10px 3px 10px;
	border: 1px solid #ddd;
	border-top: none;
	border-radius: 0 0 2px 2px;
	background: #f6f6f6;

	label {
		margin: 0;
		padding: 7px;
	}
}

.pages {
	left: @menuWidth + 1;
	right: 0;
	margin: 0;
	padding: 0 10px;
	border: none;
	border-top: 1px solid #ddd;
	background: #f6f6f6;
	z-index: 100;
	font-weight: bold;

	a {
		display: inline-block;
		padding: 0 10px;
		height: 40px;
		line-height: 40px;
	}
}

.js .column {
	background: #fff;
	padding: 0;
	margin: -36px 0 0 -62px;
	border: 1px solid #E49254;
	border-radius: 2px;
	z-index: 10;

	a {
		display: inline-block;
		padding: 0;
		width: 30px;
		height: 30px;
		overflow: hidden;
		vertical-align: middle;

		&:before {
			display: inline-block;
			width: 30px;
			height: 30px;
			line-height: 30px;
			font-family: entypo;
			font-size: 24pt;
			text-align: center;
			vertical-align: -3px;
		}

		&:hover:before {
			background: @lightColor;
		}
	}

	a[href*='&select=']:before {
		content: "⬇";
	}

	a[href='#fieldset-search']:before {
		content: "🔍";
	}
}
